#clientsArea {
  background: $white;
  h2 {
    padding: 0;
    margin: 0;
    font-weight: 600;
    font-size: 2em;
    letter-spacing: 0.02em;
    line-height: normal;
    color: #fff;
    border-bottom: 3px solid #fff;
    width: fit-content;
    span {
      font-weight: 300;
      font-size: 21px;
    }
    @media only screen and (max-width: 768px) {
      font-size: 1em;
      border-bottom: 0;
      span {
        font-size: 13px;
      }
    }
  }
  .contenedorA,
  .contenedorB {
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    width: 100%;

    display: grid;
    grid-template: repeat(1, 300px) / repeat(12, 1fr);
    margin-bottom: 5em;
    @media only screen and (max-width: 768px) {
      grid-template: repeat(3, 100px) / repeat(6, 1fr);
    }
  }
  .contenedorA {
    margin-top: 5em;
    .item {
      &:nth-child(1) {
        background: #fff;
        grid-row: 1 / span 1;
        grid-column: 1 / span 3;
        align-items: center;
        justify-content: center;
        display: flex;
        padding: 2em;
      }

      &:nth-child(2) {
        grid-row: 1 / span 1;
        grid-column: 4 / span 8;
        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
      &:nth-child(3) {
        background: $primary;
        grid-row: 1 / span 1;
        grid-column: 12 / span 1;
        display: flex;
        align-items: center;
        justify-content: center;
        h3 {
          color: #fff;
          transform: rotate(180deg);
          font-weight: 200;
          font-size: 2em;
          writing-mode: vertical-rl;
        }
      }

      @media only screen and (max-width: 768px) {
        &:nth-child(1) {
          grid-row: 1 / span 1;
          grid-column: 1 / span 6;
          padding: 2em;
          width: 100%;
          img {
            padding: 3em;
          }
        }
        &:nth-child(2) {
          grid-row: 2 / span 1;
          grid-column: 1 / span 6;
        }
        &:nth-child(3) {
          grid-row: 3 / span 1;
          grid-column: 1 / span 6;
          h3 {
            transform: rotate(0deg);
            font-weight: 200;
            font-size: 2em;
            writing-mode: horizontal-tb;
          }
        }
      }
    }
  }
  .contenedorB {
    height: 100%;
    .item {
      &:nth-child(1) {
        background: $primary;
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
        display: flex;
        align-items: center;
        justify-content: center;
        h3 {
          color: #fff;
          transform: rotate(180deg);
          font-weight: 200;
          font-size: 2em;
          writing-mode: vertical-rl;
        }
      }

      &:nth-child(2) {
        grid-row: 1 / span 1;
        grid-column: 2 / span 5;
        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
      &:nth-child(3) {
        background: #fff;
        grid-row: 1 / span 1;
        grid-column: 7 / span 6;
        img {
          padding: 1em;
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
      @media only screen and (max-width: 768px) {
        &:nth-child(1) {
          grid-row: 3 / span 1;
          grid-column: 1 / span 6;
          h3 {
            transform: rotate(0deg);
            font-weight: 200;
            font-size: 2em;
            writing-mode: horizontal-tb;
          }
        }
        &:nth-child(3) {
          grid-row: 1 / span 2;
          grid-column: 1 / span 6;

          width: 100%;
          img {
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
        }
        &:nth-child(2) {
          display: none;
        }
      }
    }
  }
}
